Command: ninja flash
[1/5] cd /Volumes/External/GitHub/A2ThreeD/esp32-bt2ps2/build-idf6 && /Users/morrisaaron/.espressif/tools/python/v6.0/venv/bin/python3 /Users/morrisaaron/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x9000 partition --type app /Volumes/External/GitHub/A2ThreeD/esp32-bt2ps2/build-idf6/partition_table/partition-table.bin /Volumes/External/GitHub/A2ThreeD/esp32-bt2ps2/build-idf6/esp32-bt2ps2.bin
esp32-bt2ps2.bin binary size 0x128930 bytes. Smallest app partition is 0x177000 bytes. 0x4e6d0 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Volumes/External/GitHub/A2ThreeD/esp32-bt2ps2/build-idf6/bootloader && /Users/morrisaaron/.espressif/tools/python/v6.0/venv/bin/python3 /Users/morrisaaron/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x9000 bootloader 0x1000 /Volumes/External/GitHub/A2ThreeD/esp32-bt2ps2/build-idf6/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x19f0 bytes (20%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x9000 partition_table/partition-table.bin 0x20000 esp32-bt2ps2.bin
esptool v5.3.dev2
Serial port /dev/cu.usbserial-0001:
Connecting....
Connected to ESP32 on /dev/cu.usbserial-0001:
Chip type:          ESP32-D0WDQ6 (revision v1.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                c8:f0:9e:a4:8f:3c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16572...
Writing at 0x00001000 [                              ]   0.0% 0/16572 bytes... 
Writing at 0x00007518 [============================> ]  98.9% 16384/16572 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16572/16572 bytes... 
Wrote 26128 bytes (16572 compressed) at 0x00001000 in 0.9 seconds (239.1 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00009000...
Flash will be erased from 0x00009000 to 0x00009fff...
Compressed 3072 bytes to 105...
Writing at 0x00009000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00009c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00009000 in 0.1 seconds (272.8 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'esp32-bt2ps2.bin' at 0x00020000...
Flash will be erased from 0x00020000 to 0x00148fff...
Compressed 1214768 bytes to 676757...
Writing at 0x00020000 [                              ]   0.0% 0/676757 bytes... 
Writing at 0x0002e813 [                              ]   2.4% 16384/676757 bytes... 
Writing at 0x0003fb9a [>                             ]   4.8% 32768/676757 bytes... 
Writing at 0x0004f9d1 [=>                            ]   7.3% 49152/676757 bytes... 
Writing at 0x0005a384 [=>                            ]   9.7% 65536/676757 bytes... 
Writing at 0x00065ffb [==>                           ]  12.1% 81920/676757 bytes... 
Writing at 0x0006bf6e [===>                          ]  14.5% 98304/676757 bytes... 
Writing at 0x00071af5 [====>                         ]  16.9% 114688/676757 bytes... 
Writing at 0x000775ca [====>                         ]  19.4% 131072/676757 bytes... 
Writing at 0x0007d3bc [=====>                        ]  21.8% 147456/676757 bytes... 
Writing at 0x0008317f [======>                       ]  24.2% 163840/676757 bytes... 
Writing at 0x000894d6 [======>                       ]  26.6% 180224/676757 bytes... 
Writing at 0x0008f5d2 [=======>                      ]  29.1% 196608/676757 bytes... 
Writing at 0x00095805 [========>                     ]  31.5% 212992/676757 bytes... 
Writing at 0x0009b672 [=========>                    ]  33.9% 229376/676757 bytes... 
Writing at 0x000a140b [=========>                    ]  36.3% 245760/676757 bytes... 
Writing at 0x000a7498 [==========>                   ]  38.7% 262144/676757 bytes... 
Writing at 0x000ad286 [===========>                  ]  41.2% 278528/676757 bytes... 
Writing at 0x000b460e [============>                 ]  43.6% 294912/676757 bytes... 
Writing at 0x000ba51b [============>                 ]  46.0% 311296/676757 bytes... 
Writing at 0x000c06a1 [=============>                ]  48.4% 327680/676757 bytes... 
Writing at 0x000c7402 [==============>               ]  50.8% 344064/676757 bytes... 
Writing at 0x000cd2c0 [==============>               ]  53.3% 360448/676757 bytes... 
Writing at 0x000d350d [===============>              ]  55.7% 376832/676757 bytes... 
Writing at 0x000d9573 [================>             ]  58.1% 393216/676757 bytes... 
Writing at 0x000df3e3 [=================>            ]  60.5% 409600/676757 bytes... 
Writing at 0x000e52de [=================>            ]  62.9% 425984/676757 bytes... 
Writing at 0x000eb176 [==================>           ]  65.4% 442368/676757 bytes... 
Writing at 0x000f0efe [===================>          ]  67.8% 458752/676757 bytes... 
Writing at 0x000f7f8d [====================>         ]  70.2% 475136/676757 bytes... 
Writing at 0x001015dd [====================>         ]  72.6% 491520/676757 bytes... 
Writing at 0x001088e7 [=====================>        ]  75.0% 507904/676757 bytes... 
Writing at 0x00111469 [======================>       ]  77.5% 524288/676757 bytes... 
Writing at 0x00117083 [======================>       ]  79.9% 540672/676757 bytes... 
Writing at 0x0011ca32 [=======================>      ]  82.3% 557056/676757 bytes... 
Writing at 0x00122392 [========================>     ]  84.7% 573440/676757 bytes... 
Writing at 0x00127e87 [=========================>    ]  87.2% 589824/676757 bytes... 
Writing at 0x0012d586 [=========================>    ]  89.6% 606208/676757 bytes... 
Writing at 0x00134f09 [==========================>   ]  92.0% 622592/676757 bytes... 
Writing at 0x0013af29 [===========================>  ]  94.4% 638976/676757 bytes... 
Writing at 0x00140a3c [============================> ]  96.8% 655360/676757 bytes... 
Writing at 0x0014684a [============================> ]  99.3% 671744/676757 bytes... 
Writing at 0x00148930 [==============================] 100.0% 676757/676757 bytes... 
Wrote 1214768 bytes (676757 compressed) at 0x00020000 in 16.9 seconds (576.4 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
