Command: ninja flash
[1/5] cd /Volumes/External/GitHub/A2ThreeD/esp32-bt2ps2/build-idf6 && /Users/morrisaaron/.espressif/tools/python/v6.0/venv/bin/python3 /Users/morrisaaron/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x9000 partition --type app /Volumes/External/GitHub/A2ThreeD/esp32-bt2ps2/build-idf6/partition_table/partition-table.bin /Volumes/External/GitHub/A2ThreeD/esp32-bt2ps2/build-idf6/esp32-bt2ps2.bin
esp32-bt2ps2.bin binary size 0x127c40 bytes. Smallest app partition is 0x177000 bytes. 0x4f3c0 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Volumes/External/GitHub/A2ThreeD/esp32-bt2ps2/build-idf6/bootloader && /Users/morrisaaron/.espressif/tools/python/v6.0/venv/bin/python3 /Users/morrisaaron/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x9000 bootloader 0x1000 /Volumes/External/GitHub/A2ThreeD/esp32-bt2ps2/build-idf6/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x19f0 bytes (20%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x9000 partition_table/partition-table.bin 0x20000 esp32-bt2ps2.bin
esptool v5.3.dev2
Serial port /dev/cu.usbserial-0001:
Connecting....
Connected to ESP32 on /dev/cu.usbserial-0001:
Chip type:          ESP32-D0WDQ6 (revision v1.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                c8:f0:9e:a4:8f:3c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16572...
Writing at 0x00001000 [                              ]   0.0% 0/16572 bytes... 
Writing at 0x00007518 [============================> ]  98.9% 16384/16572 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16572/16572 bytes... 
Wrote 26128 bytes (16572 compressed) at 0x00001000 in 0.9 seconds (238.2 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00009000...
Flash will be erased from 0x00009000 to 0x00009fff...
Compressed 3072 bytes to 105...
Writing at 0x00009000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00009c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00009000 in 0.1 seconds (270.2 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'esp32-bt2ps2.bin' at 0x00020000...
Flash will be erased from 0x00020000 to 0x00147fff...
Compressed 1211456 bytes to 674957...
Writing at 0x00020000 [                              ]   0.0% 0/674957 bytes... 
Writing at 0x0002e957 [                              ]   2.4% 16384/674957 bytes... 
Writing at 0x0003fd16 [>                             ]   4.9% 32768/674957 bytes... 
Writing at 0x0004f978 [=>                            ]   7.3% 49152/674957 bytes... 
Writing at 0x0005a3af [=>                            ]   9.7% 65536/674957 bytes... 
Writing at 0x00065eb8 [==>                           ]  12.1% 81920/674957 bytes... 
Writing at 0x0006bd74 [===>                          ]  14.6% 98304/674957 bytes... 
Writing at 0x00071877 [====>                         ]  17.0% 114688/674957 bytes... 
Writing at 0x000773ed [====>                         ]  19.4% 131072/674957 bytes... 
Writing at 0x0007d1cc [=====>                        ]  21.8% 147456/674957 bytes... 
Writing at 0x00082f71 [======>                       ]  24.3% 163840/674957 bytes... 
Writing at 0x000892b9 [=======>                      ]  26.7% 180224/674957 bytes... 
Writing at 0x0008f3f9 [=======>                      ]  29.1% 196608/674957 bytes... 
Writing at 0x000955cf [========>                     ]  31.6% 212992/674957 bytes... 
Writing at 0x0009b435 [=========>                    ]  34.0% 229376/674957 bytes... 
Writing at 0x000a11cb [=========>                    ]  36.4% 245760/674957 bytes... 
Writing at 0x000a722a [==========>                   ]  38.8% 262144/674957 bytes... 
Writing at 0x000ad036 [===========>                  ]  41.3% 278528/674957 bytes... 
Writing at 0x000b435e [============>                 ]  43.7% 294912/674957 bytes... 
Writing at 0x000ba304 [============>                 ]  46.1% 311296/674957 bytes... 
Writing at 0x000c04c3 [=============>                ]  48.5% 327680/674957 bytes... 
Writing at 0x000c7190 [==============>               ]  51.0% 344064/674957 bytes... 
Writing at 0x000cd0bd [===============>              ]  53.4% 360448/674957 bytes... 
Writing at 0x000d3299 [===============>              ]  55.8% 376832/674957 bytes... 
Writing at 0x000d92ea [================>             ]  58.3% 393216/674957 bytes... 
Writing at 0x000df153 [=================>            ]  60.7% 409600/674957 bytes... 
Writing at 0x000e5196 [=================>            ]  63.1% 425984/674957 bytes... 
Writing at 0x000eafb3 [==================>           ]  65.5% 442368/674957 bytes... 
Writing at 0x000f0c40 [===================>          ]  68.0% 458752/674957 bytes... 
Writing at 0x000f7cda [====================>         ]  70.4% 475136/674957 bytes... 
Writing at 0x001013da [====================>         ]  72.8% 491520/674957 bytes... 
Writing at 0x001085c0 [=====================>        ]  75.2% 507904/674957 bytes... 
Writing at 0x001110f0 [======================>       ]  77.7% 524288/674957 bytes... 
Writing at 0x00116d30 [=======================>      ]  80.1% 540672/674957 bytes... 
Writing at 0x0011c6d5 [=======================>      ]  82.5% 557056/674957 bytes... 
Writing at 0x0012208e [========================>     ]  85.0% 573440/674957 bytes... 
Writing at 0x00127abd [=========================>    ]  87.4% 589824/674957 bytes... 
Writing at 0x0012d3c9 [=========================>    ]  89.8% 606208/674957 bytes... 
Writing at 0x00134db4 [==========================>   ]  92.2% 622592/674957 bytes... 
Writing at 0x0013ab89 [===========================>  ]  94.7% 638976/674957 bytes... 
Writing at 0x00140ab3 [============================> ]  97.1% 655360/674957 bytes... 
Writing at 0x001465d0 [============================> ]  99.5% 671744/674957 bytes... 
Writing at 0x00147c40 [==============================] 100.0% 674957/674957 bytes... 
Wrote 1211456 bytes (674957 compressed) at 0x00020000 in 16.8 seconds (576.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
