Command: ninja flash
[1/5] cd /Volumes/External/GitHub/A2ThreeD/esp32-bt2ps2/build-idf6 && /Users/morrisaaron/.espressif/tools/python/v6.0/venv/bin/python3 /Users/morrisaaron/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x9000 partition --type app /Volumes/External/GitHub/A2ThreeD/esp32-bt2ps2/build-idf6/partition_table/partition-table.bin /Volumes/External/GitHub/A2ThreeD/esp32-bt2ps2/build-idf6/esp32-bt2ps2.bin
esp32-bt2ps2.bin binary size 0x127d20 bytes. Smallest app partition is 0x177000 bytes. 0x4f2e0 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Volumes/External/GitHub/A2ThreeD/esp32-bt2ps2/build-idf6/bootloader && /Users/morrisaaron/.espressif/tools/python/v6.0/venv/bin/python3 /Users/morrisaaron/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x9000 bootloader 0x1000 /Volumes/External/GitHub/A2ThreeD/esp32-bt2ps2/build-idf6/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x19f0 bytes (20%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x9000 partition_table/partition-table.bin 0x20000 esp32-bt2ps2.bin
esptool v5.3.dev2
Serial port /dev/cu.usbserial-0001:
Connecting....
Connected to ESP32 on /dev/cu.usbserial-0001:
Chip type:          ESP32-D0WDQ6 (revision v1.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                c8:f0:9e:a4:8f:3c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16572...
Writing at 0x00001000 [                              ]   0.0% 0/16572 bytes... 
Writing at 0x00007518 [============================> ]  98.9% 16384/16572 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16572/16572 bytes... 
Wrote 26128 bytes (16572 compressed) at 0x00001000 in 0.9 seconds (237.3 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00009000...
Flash will be erased from 0x00009000 to 0x00009fff...
Compressed 3072 bytes to 105...
Writing at 0x00009000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00009c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00009000 in 0.1 seconds (270.8 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'esp32-bt2ps2.bin' at 0x00020000...
Flash will be erased from 0x00020000 to 0x00147fff...
Compressed 1211680 bytes to 675177...
Writing at 0x00020000 [                              ]   0.0% 0/675177 bytes... 
Writing at 0x0002e868 [                              ]   2.4% 16384/675177 bytes... 
Writing at 0x0003fbef [>                             ]   4.9% 32768/675177 bytes... 
Writing at 0x0004f942 [=>                            ]   7.3% 49152/675177 bytes... 
Writing at 0x0005a365 [=>                            ]   9.7% 65536/675177 bytes... 
Writing at 0x00065ea9 [==>                           ]  12.1% 81920/675177 bytes... 
Writing at 0x0006bd8a [===>                          ]  14.6% 98304/675177 bytes... 
Writing at 0x00071876 [====>                         ]  17.0% 114688/675177 bytes... 
Writing at 0x000773b4 [====>                         ]  19.4% 131072/675177 bytes... 
Writing at 0x0007d18c [=====>                        ]  21.8% 147456/675177 bytes... 
Writing at 0x00082f1a [======>                       ]  24.3% 163840/675177 bytes... 
Writing at 0x00089265 [=======>                      ]  26.7% 180224/675177 bytes... 
Writing at 0x0008f39e [=======>                      ]  29.1% 196608/675177 bytes... 
Writing at 0x00095593 [========>                     ]  31.5% 212992/675177 bytes... 
Writing at 0x0009b3ff [=========>                    ]  34.0% 229376/675177 bytes... 
Writing at 0x000a1173 [=========>                    ]  36.4% 245760/675177 bytes... 
Writing at 0x000a71e5 [==========>                   ]  38.8% 262144/675177 bytes... 
Writing at 0x000acffb [===========>                  ]  41.3% 278528/675177 bytes... 
Writing at 0x000b4333 [============>                 ]  43.7% 294912/675177 bytes... 
Writing at 0x000ba2be [============>                 ]  46.1% 311296/675177 bytes... 
Writing at 0x000c0486 [=============>                ]  48.5% 327680/675177 bytes... 
Writing at 0x000c7156 [==============>               ]  51.0% 344064/675177 bytes... 
Writing at 0x000cd08f [===============>              ]  53.4% 360448/675177 bytes... 
Writing at 0x000d3280 [===============>              ]  55.8% 376832/675177 bytes... 
Writing at 0x000d92d5 [================>             ]  58.2% 393216/675177 bytes... 
Writing at 0x000df13b [=================>            ]  60.7% 409600/675177 bytes... 
Writing at 0x000e512a [=================>            ]  63.1% 425984/675177 bytes... 
Writing at 0x000eaf9e [==================>           ]  65.5% 442368/675177 bytes... 
Writing at 0x000f0c19 [===================>          ]  67.9% 458752/675177 bytes... 
Writing at 0x000f7cbe [====================>         ]  70.4% 475136/675177 bytes... 
Writing at 0x001013bd [====================>         ]  72.8% 491520/675177 bytes... 
Writing at 0x00108579 [=====================>        ]  75.2% 507904/675177 bytes... 
Writing at 0x001110c7 [======================>       ]  77.7% 524288/675177 bytes... 
Writing at 0x00116d04 [=======================>      ]  80.1% 540672/675177 bytes... 
Writing at 0x0011c6ac [=======================>      ]  82.5% 557056/675177 bytes... 
Writing at 0x00122073 [========================>     ]  84.9% 573440/675177 bytes... 
Writing at 0x00127a9b [=========================>    ]  87.4% 589824/675177 bytes... 
Writing at 0x0012d377 [=========================>    ]  89.8% 606208/675177 bytes... 
Writing at 0x00134d84 [==========================>   ]  92.2% 622592/675177 bytes... 
Writing at 0x0013ab2f [===========================>  ]  94.6% 638976/675177 bytes... 
Writing at 0x00140a0e [============================> ]  97.1% 655360/675177 bytes... 
Writing at 0x00146571 [============================> ]  99.5% 671744/675177 bytes... 
Writing at 0x00147d20 [==============================] 100.0% 675177/675177 bytes... 
Wrote 1211680 bytes (675177 compressed) at 0x00020000 in 16.8 seconds (575.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
