Command: ninja flash
[1/5] cd /Volumes/External/GitHub/A2ThreeD/esp32-bt2ps2/build-idf6 && /Users/morrisaaron/.espressif/tools/python/v6.0/venv/bin/python /Users/morrisaaron/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x9000 partition --type app /Volumes/External/GitHub/A2ThreeD/esp32-bt2ps2/build-idf6/partition_table/partition-table.bin /Volumes/External/GitHub/A2ThreeD/esp32-bt2ps2/build-idf6/esp32-bt2ps2.bin
esp32-bt2ps2.bin binary size 0x1286b0 bytes. Smallest app partition is 0x177000 bytes. 0x4e950 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Volumes/External/GitHub/A2ThreeD/esp32-bt2ps2/build-idf6/bootloader && /Users/morrisaaron/.espressif/tools/python/v6.0/venv/bin/python /Users/morrisaaron/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x9000 bootloader 0x1000 /Volumes/External/GitHub/A2ThreeD/esp32-bt2ps2/build-idf6/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x19f0 bytes (20%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x9000 partition_table/partition-table.bin 0x20000 esp32-bt2ps2.bin
esptool v5.3.dev2
Serial port /dev/cu.usbserial-0001:
Connecting....
Connected to ESP32 on /dev/cu.usbserial-0001:
Chip type:          ESP32-D0WDQ6 (revision v1.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                c8:f0:9e:a4:8f:3c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16573...
Writing at 0x00001000 [                              ]   0.0% 0/16573 bytes... 
Writing at 0x00007518 [============================> ]  98.9% 16384/16573 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16573/16573 bytes... 
Wrote 26128 bytes (16573 compressed) at 0x00001000 in 0.9 seconds (238.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00009000...
Flash will be erased from 0x00009000 to 0x00009fff...
Compressed 3072 bytes to 105...
Writing at 0x00009000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00009c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00009000 in 0.1 seconds (269.4 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'esp32-bt2ps2.bin' at 0x00020000...
Flash will be erased from 0x00020000 to 0x00148fff...
Compressed 1214128 bytes to 676435...
Writing at 0x00020000 [                              ]   0.0% 0/676435 bytes... 
Writing at 0x0002e88d [                              ]   2.4% 16384/676435 bytes... 
Writing at 0x0003fc82 [>                             ]   4.8% 32768/676435 bytes... 
Writing at 0x0004f9b3 [=>                            ]   7.3% 49152/676435 bytes... 
Writing at 0x0005a3b8 [=>                            ]   9.7% 65536/676435 bytes... 
Writing at 0x00065f7d [==>                           ]  12.1% 81920/676435 bytes... 
Writing at 0x0006bec2 [===>                          ]  14.5% 98304/676435 bytes... 
Writing at 0x00071a10 [====>                         ]  17.0% 114688/676435 bytes... 
Writing at 0x000774fe [====>                         ]  19.4% 131072/676435 bytes... 
Writing at 0x0007d2c3 [=====>                        ]  21.8% 147456/676435 bytes... 
Writing at 0x000830aa [======>                       ]  24.2% 163840/676435 bytes... 
Writing at 0x00089453 [======>                       ]  26.6% 180224/676435 bytes... 
Writing at 0x0008f57a [=======>                      ]  29.1% 196608/676435 bytes... 
Writing at 0x00095760 [========>                     ]  31.5% 212992/676435 bytes... 
Writing at 0x0009b5d5 [=========>                    ]  33.9% 229376/676435 bytes... 
Writing at 0x000a1381 [=========>                    ]  36.3% 245760/676435 bytes... 
Writing at 0x000a73e3 [==========>                   ]  38.8% 262144/676435 bytes... 
Writing at 0x000ad1e4 [===========>                  ]  41.2% 278528/676435 bytes... 
Writing at 0x000b456c [============>                 ]  43.6% 294912/676435 bytes... 
Writing at 0x000ba484 [============>                 ]  46.0% 311296/676435 bytes... 
Writing at 0x000c05fd [=============>                ]  48.4% 327680/676435 bytes... 
Writing at 0x000c7340 [==============>               ]  50.9% 344064/676435 bytes... 
Writing at 0x000cd226 [==============>               ]  53.3% 360448/676435 bytes... 
Writing at 0x000d3467 [===============>              ]  55.7% 376832/676435 bytes... 
Writing at 0x000d94c9 [================>             ]  58.1% 393216/676435 bytes... 
Writing at 0x000df334 [=================>            ]  60.6% 409600/676435 bytes... 
Writing at 0x000e521f [=================>            ]  63.0% 425984/676435 bytes... 
Writing at 0x000eb122 [==================>           ]  65.4% 442368/676435 bytes... 
Writing at 0x000f0e59 [===================>          ]  67.8% 458752/676435 bytes... 
Writing at 0x000f7f10 [====================>         ]  70.2% 475136/676435 bytes... 
Writing at 0x00101566 [====================>         ]  72.7% 491520/676435 bytes... 
Writing at 0x00108827 [=====================>        ]  75.1% 507904/676435 bytes... 
Writing at 0x001113b3 [======================>       ]  77.5% 524288/676435 bytes... 
Writing at 0x00116fde [======================>       ]  79.9% 540672/676435 bytes... 
Writing at 0x0011c980 [=======================>      ]  82.4% 557056/676435 bytes... 
Writing at 0x001222e8 [========================>     ]  84.8% 573440/676435 bytes... 
Writing at 0x00127dc3 [=========================>    ]  87.2% 589824/676435 bytes... 
Writing at 0x0012d518 [=========================>    ]  89.6% 606208/676435 bytes... 
Writing at 0x00134e8e [==========================>   ]  92.0% 622592/676435 bytes... 
Writing at 0x0013ae46 [===========================>  ]  94.5% 638976/676435 bytes... 
Writing at 0x00140a0c [============================> ]  96.9% 655360/676435 bytes... 
Writing at 0x00146791 [============================> ]  99.3% 671744/676435 bytes... 
Writing at 0x001486b0 [==============================] 100.0% 676435/676435 bytes... 
Wrote 1214128 bytes (676435 compressed) at 0x00020000 in 17.2 seconds (565.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
