Command: ninja flash
[1/5] cd /Volumes/External/GitHub/A2ThreeD/esp32-bt2ps2/build-idf6 && /Users/morrisaaron/.espressif/tools/python/v6.0/venv/bin/python3 /Users/morrisaaron/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x9000 partition --type app /Volumes/External/GitHub/A2ThreeD/esp32-bt2ps2/build-idf6/partition_table/partition-table.bin /Volumes/External/GitHub/A2ThreeD/esp32-bt2ps2/build-idf6/esp32-bt2ps2.bin
esp32-bt2ps2.bin binary size 0x1286b0 bytes. Smallest app partition is 0x177000 bytes. 0x4e950 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Volumes/External/GitHub/A2ThreeD/esp32-bt2ps2/build-idf6/bootloader && /Users/morrisaaron/.espressif/tools/python/v6.0/venv/bin/python3 /Users/morrisaaron/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x9000 bootloader 0x1000 /Volumes/External/GitHub/A2ThreeD/esp32-bt2ps2/build-idf6/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x19f0 bytes (20%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x9000 partition_table/partition-table.bin 0x20000 esp32-bt2ps2.bin
esptool v5.3.dev2
Serial port /dev/cu.usbserial-0001:
Connecting....
Connected to ESP32 on /dev/cu.usbserial-0001:
Chip type:          ESP32-D0WDQ6 (revision v1.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                c8:f0:9e:a4:8f:3c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16572...
Writing at 0x00001000 [                              ]   0.0% 0/16572 bytes... 
Writing at 0x00007518 [============================> ]  98.9% 16384/16572 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16572/16572 bytes... 
Wrote 26128 bytes (16572 compressed) at 0x00001000 in 0.9 seconds (240.0 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00009000...
Flash will be erased from 0x00009000 to 0x00009fff...
Compressed 3072 bytes to 105...
Writing at 0x00009000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00009c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00009000 in 0.1 seconds (276.1 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'esp32-bt2ps2.bin' at 0x00020000...
Flash will be erased from 0x00020000 to 0x00148fff...
Compressed 1214128 bytes to 676424...
Writing at 0x00020000 [                              ]   0.0% 0/676424 bytes... 
Writing at 0x0002e8b5 [                              ]   2.4% 16384/676424 bytes... 
Writing at 0x0003fcbc [>                             ]   4.8% 32768/676424 bytes... 
Writing at 0x0004f9be [=>                            ]   7.3% 49152/676424 bytes... 
Writing at 0x0005a3dc [=>                            ]   9.7% 65536/676424 bytes... 
Writing at 0x00065f86 [==>                           ]  12.1% 81920/676424 bytes... 
Writing at 0x0006becc [===>                          ]  14.5% 98304/676424 bytes... 
Writing at 0x00071a20 [====>                         ]  17.0% 114688/676424 bytes... 
Writing at 0x00077509 [====>                         ]  19.4% 131072/676424 bytes... 
Writing at 0x0007d2d3 [=====>                        ]  21.8% 147456/676424 bytes... 
Writing at 0x000830b3 [======>                       ]  24.2% 163840/676424 bytes... 
Writing at 0x0008945b [======>                       ]  26.6% 180224/676424 bytes... 
Writing at 0x0008f586 [=======>                      ]  29.1% 196608/676424 bytes... 
Writing at 0x00095770 [========>                     ]  31.5% 212992/676424 bytes... 
Writing at 0x0009b5e0 [=========>                    ]  33.9% 229376/676424 bytes... 
Writing at 0x000a1391 [=========>                    ]  36.3% 245760/676424 bytes... 
Writing at 0x000a73f5 [==========>                   ]  38.8% 262144/676424 bytes... 
Writing at 0x000ad1f5 [===========>                  ]  41.2% 278528/676424 bytes... 
Writing at 0x000b4574 [============>                 ]  43.6% 294912/676424 bytes... 
Writing at 0x000ba48f [============>                 ]  46.0% 311296/676424 bytes... 
Writing at 0x000c060e [=============>                ]  48.4% 327680/676424 bytes... 
Writing at 0x000c7357 [==============>               ]  50.9% 344064/676424 bytes... 
Writing at 0x000cd232 [==============>               ]  53.3% 360448/676424 bytes... 
Writing at 0x000d3477 [===============>              ]  55.7% 376832/676424 bytes... 
Writing at 0x000d94d1 [================>             ]  58.1% 393216/676424 bytes... 
Writing at 0x000df33f [=================>            ]  60.6% 409600/676424 bytes... 
Writing at 0x000e5228 [=================>            ]  63.0% 425984/676424 bytes... 
Writing at 0x000eb12c [==================>           ]  65.4% 442368/676424 bytes... 
Writing at 0x000f0e67 [===================>          ]  67.8% 458752/676424 bytes... 
Writing at 0x000f7f20 [====================>         ]  70.2% 475136/676424 bytes... 
Writing at 0x00101571 [====================>         ]  72.7% 491520/676424 bytes... 
Writing at 0x0010882f [=====================>        ]  75.1% 507904/676424 bytes... 
Writing at 0x001113cc [======================>       ]  77.5% 524288/676424 bytes... 
Writing at 0x00116fe6 [======================>       ]  79.9% 540672/676424 bytes... 
Writing at 0x0011c98f [=======================>      ]  82.4% 557056/676424 bytes... 
Writing at 0x001222fb [========================>     ]  84.8% 573440/676424 bytes... 
Writing at 0x00127dd6 [=========================>    ]  87.2% 589824/676424 bytes... 
Writing at 0x0012d52e [=========================>    ]  89.6% 606208/676424 bytes... 
Writing at 0x00134ea4 [==========================>   ]  92.0% 622592/676424 bytes... 
Writing at 0x0013ae58 [===========================>  ]  94.5% 638976/676424 bytes... 
Writing at 0x00140a2c [============================> ]  96.9% 655360/676424 bytes... 
Writing at 0x001467ab [============================> ]  99.3% 671744/676424 bytes... 
Writing at 0x001486b0 [==============================] 100.0% 676424/676424 bytes... 
Wrote 1214128 bytes (676424 compressed) at 0x00020000 in 16.9 seconds (575.2 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
