Command: ninja flash
[1/5] cd /Volumes/External/GitHub/A2ThreeD/esp32-bt2ps2/build-idf6 && /Users/morrisaaron/.espressif/tools/python/v6.0/venv/bin/python /Users/morrisaaron/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x9000 partition --type app /Volumes/External/GitHub/A2ThreeD/esp32-bt2ps2/build-idf6/partition_table/partition-table.bin /Volumes/External/GitHub/A2ThreeD/esp32-bt2ps2/build-idf6/esp32-bt2ps2.bin
esp32-bt2ps2.bin binary size 0x108900 bytes. Smallest app partition is 0x177000 bytes. 0x6e700 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Volumes/External/GitHub/A2ThreeD/esp32-bt2ps2/build-idf6/bootloader && /Users/morrisaaron/.espressif/tools/python/v6.0/venv/bin/python /Users/morrisaaron/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x9000 bootloader 0x1000 /Volumes/External/GitHub/A2ThreeD/esp32-bt2ps2/build-idf6/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x19f0 bytes (20%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x9000 partition_table/partition-table.bin 0x20000 esp32-bt2ps2.bin
esptool v5.3.dev2
Serial port /dev/cu.usbserial-0001:
Connecting....
Connected to ESP32 on /dev/cu.usbserial-0001:
Chip type:          ESP32-D0WDQ6 (revision v1.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                c8:f0:9e:a4:8f:3c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16572...
Writing at 0x00001000 [                              ]   0.0% 0/16572 bytes... 
Writing at 0x00007518 [============================> ]  98.9% 16384/16572 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16572/16572 bytes... 
Wrote 26128 bytes (16572 compressed) at 0x00001000 in 0.9 seconds (238.2 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00009000...
Flash will be erased from 0x00009000 to 0x00009fff...
Compressed 3072 bytes to 105...
Writing at 0x00009000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00009c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00009000 in 0.1 seconds (271.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'esp32-bt2ps2.bin' at 0x00020000...
Flash will be erased from 0x00020000 to 0x00128fff...
Compressed 1083648 bytes to 628713...
Writing at 0x00020000 [                              ]   0.0% 0/628713 bytes... 
Writing at 0x0002e667 [                              ]   2.6% 16384/628713 bytes... 
Writing at 0x0003ec1d [>                             ]   5.2% 32768/628713 bytes... 
Writing at 0x00049733 [=>                            ]   7.8% 49152/628713 bytes... 
Writing at 0x00052352 [==>                           ]  10.4% 65536/628713 bytes... 
Writing at 0x00057b80 [==>                           ]  13.0% 81920/628713 bytes... 
Writing at 0x0005da8e [===>                          ]  15.6% 98304/628713 bytes... 
Writing at 0x000637da [====>                         ]  18.2% 114688/628713 bytes... 
Writing at 0x000699e9 [=====>                        ]  20.8% 131072/628713 bytes... 
Writing at 0x0006fbde [======>                       ]  23.5% 147456/628713 bytes... 
Writing at 0x0007572e [======>                       ]  26.1% 163840/628713 bytes... 
Writing at 0x0007b2cd [=======>                      ]  28.7% 180224/628713 bytes... 
Writing at 0x000810f3 [========>                     ]  31.3% 196608/628713 bytes... 
Writing at 0x00086d02 [=========>                    ]  33.9% 212992/628713 bytes... 
Writing at 0x0008dc83 [=========>                    ]  36.5% 229376/628713 bytes... 
Writing at 0x00093d5a [==========>                   ]  39.1% 245760/628713 bytes... 
Writing at 0x00099e78 [===========>                  ]  41.7% 262144/628713 bytes... 
Writing at 0x000a008b [============>                 ]  44.3% 278528/628713 bytes... 
Writing at 0x000a6194 [=============>                ]  46.9% 294912/628713 bytes... 
Writing at 0x000ac1c1 [=============>                ]  49.5% 311296/628713 bytes... 
Writing at 0x000b1e9c [==============>               ]  52.1% 327680/628713 bytes... 
Writing at 0x000b8014 [===============>              ]  54.7% 344064/628713 bytes... 
Writing at 0x000bdb49 [================>             ]  57.3% 360448/628713 bytes... 
Writing at 0x000c383f [================>             ]  59.9% 376832/628713 bytes... 
Writing at 0x000cade1 [=================>            ]  62.5% 393216/628713 bytes... 
Writing at 0x000d2390 [==================>           ]  65.1% 409600/628713 bytes... 
Writing at 0x000d99f1 [===================>          ]  67.8% 425984/628713 bytes... 
Writing at 0x000e2671 [====================>         ]  70.4% 442368/628713 bytes... 
Writing at 0x000e8053 [====================>         ]  73.0% 458752/628713 bytes... 
Writing at 0x000edb29 [=====================>        ]  75.6% 475136/628713 bytes... 
Writing at 0x000f35d1 [======================>       ]  78.2% 491520/628713 bytes... 
Writing at 0x000f907d [=======================>      ]  80.8% 507904/628713 bytes... 
Writing at 0x000fe8ab [========================>     ]  83.4% 524288/628713 bytes... 
Writing at 0x00106147 [========================>     ]  86.0% 540672/628713 bytes... 
Writing at 0x0010e9da [=========================>    ]  88.6% 557056/628713 bytes... 
Writing at 0x0011509c [==========================>   ]  91.2% 573440/628713 bytes... 
Writing at 0x0011a8ea [===========================>  ]  93.8% 589824/628713 bytes... 
Writing at 0x00120257 [===========================>  ]  96.4% 606208/628713 bytes... 
Writing at 0x00126231 [============================> ]  99.0% 622592/628713 bytes... 
Writing at 0x00128900 [==============================] 100.0% 628713/628713 bytes... 
Wrote 1083648 bytes (628713 compressed) at 0x00020000 in 15.7 seconds (550.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
