Command: ninja flash
[1/5] cd /Volumes/External/GitHub/A2ThreeD/esp32-bt2ps2/build-idf6 && /Users/morrisaaron/.espressif/tools/python/v6.0/venv/bin/python3 /Users/morrisaaron/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x9000 partition --type app /Volumes/External/GitHub/A2ThreeD/esp32-bt2ps2/build-idf6/partition_table/partition-table.bin /Volumes/External/GitHub/A2ThreeD/esp32-bt2ps2/build-idf6/esp32-bt2ps2.bin
esp32-bt2ps2.bin binary size 0x1289f0 bytes. Smallest app partition is 0x177000 bytes. 0x4e610 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Volumes/External/GitHub/A2ThreeD/esp32-bt2ps2/build-idf6/bootloader && /Users/morrisaaron/.espressif/tools/python/v6.0/venv/bin/python3 /Users/morrisaaron/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x9000 bootloader 0x1000 /Volumes/External/GitHub/A2ThreeD/esp32-bt2ps2/build-idf6/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x19f0 bytes (20%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x9000 partition_table/partition-table.bin 0x20000 esp32-bt2ps2.bin
esptool v5.3.dev2
Serial port /dev/cu.usbserial-0001:
Connecting....
Connected to ESP32 on /dev/cu.usbserial-0001:
Chip type:          ESP32-D0WDQ6 (revision v1.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Warning: Detected crystal freq 41.01 MHz is quite different to normalized freq 40 MHz. Unsupported crystal in use?
Crystal frequency:  40MHz
MAC:                c8:f0:9e:a4:8f:3c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16572...
Writing at 0x00001000 [                              ]   0.0% 0/16572 bytes... 
Writing at 0x00007518 [============================> ]  98.9% 16384/16572 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16572/16572 bytes... 
Wrote 26128 bytes (16572 compressed) at 0x00001000 in 0.9 seconds (237.0 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00009000...
Flash will be erased from 0x00009000 to 0x00009fff...
Compressed 3072 bytes to 105...
Writing at 0x00009000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00009c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00009000 in 0.1 seconds (266.4 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'esp32-bt2ps2.bin' at 0x00020000...
Flash will be erased from 0x00020000 to 0x00148fff...
Compressed 1214960 bytes to 676916...
Writing at 0x00020000 [                              ]   0.0% 0/676916 bytes... 
Writing at 0x0002e827 [                              ]   2.4% 16384/676916 bytes... 
Writing at 0x0003fbb2 [>                             ]   4.8% 32768/676916 bytes... 
Writing at 0x0004f9bb [=>                            ]   7.3% 49152/676916 bytes... 
Writing at 0x0005a3cd [=>                            ]   9.7% 65536/676916 bytes... 
Writing at 0x00066012 [==>                           ]  12.1% 81920/676916 bytes... 
Writing at 0x0006bfac [===>                          ]  14.5% 98304/676916 bytes... 
Writing at 0x00071b43 [====>                         ]  16.9% 114688/676916 bytes... 
Writing at 0x0007760d [====>                         ]  19.4% 131072/676916 bytes... 
Writing at 0x0007d45e [=====>                        ]  21.8% 147456/676916 bytes... 
Writing at 0x0008315b [======>                       ]  24.2% 163840/676916 bytes... 
Writing at 0x000894a3 [======>                       ]  26.6% 180224/676916 bytes... 
Writing at 0x0008f57b [=======>                      ]  29.0% 196608/676916 bytes... 
Writing at 0x000957dd [========>                     ]  31.5% 212992/676916 bytes... 
Writing at 0x0009b64e [=========>                    ]  33.9% 229376/676916 bytes... 
Writing at 0x000a13dc [=========>                    ]  36.3% 245760/676916 bytes... 
Writing at 0x000a7456 [==========>                   ]  38.7% 262144/676916 bytes... 
Writing at 0x000ad262 [===========>                  ]  41.1% 278528/676916 bytes... 
Writing at 0x000b45ef [============>                 ]  43.6% 294912/676916 bytes... 
Writing at 0x000ba4cc [============>                 ]  46.0% 311296/676916 bytes... 
Writing at 0x000c065c [=============>                ]  48.4% 327680/676916 bytes... 
Writing at 0x000c73be [==============>               ]  50.8% 344064/676916 bytes... 
Writing at 0x000cd23b [==============>               ]  53.2% 360448/676916 bytes... 
Writing at 0x000d34f6 [===============>              ]  55.7% 376832/676916 bytes... 
Writing at 0x000d9555 [================>             ]  58.1% 393216/676916 bytes... 
Writing at 0x000df3d8 [=================>            ]  60.5% 409600/676916 bytes... 
Writing at 0x000e52b2 [=================>            ]  62.9% 425984/676916 bytes... 
Writing at 0x000eb115 [==================>           ]  65.4% 442368/676916 bytes... 
Writing at 0x000f0ed1 [===================>          ]  67.8% 458752/676916 bytes... 
Writing at 0x000f7d6e [====================>         ]  70.2% 475136/676916 bytes... 
Writing at 0x001014b0 [====================>         ]  72.6% 491520/676916 bytes... 
Writing at 0x001088cb [=====================>        ]  75.0% 507904/676916 bytes... 
Writing at 0x0011144e [======================>       ]  77.5% 524288/676916 bytes... 
Writing at 0x0011706e [======================>       ]  79.9% 540672/676916 bytes... 
Writing at 0x0011ca2a [=======================>      ]  82.3% 557056/676916 bytes... 
Writing at 0x0012236f [========================>     ]  84.7% 573440/676916 bytes... 
Writing at 0x00127e79 [=========================>    ]  87.1% 589824/676916 bytes... 
Writing at 0x0012d558 [=========================>    ]  89.6% 606208/676916 bytes... 
Writing at 0x00134ed0 [==========================>   ]  92.0% 622592/676916 bytes... 
Writing at 0x0013af13 [===========================>  ]  94.4% 638976/676916 bytes... 
Writing at 0x001409bc [============================> ]  96.8% 655360/676916 bytes... 
Writing at 0x00146820 [============================> ]  99.2% 671744/676916 bytes... 
Writing at 0x001489f0 [==============================] 100.0% 676916/676916 bytes... 
Wrote 1214960 bytes (676916 compressed) at 0x00020000 in 16.9 seconds (576.4 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
